uno-choice:2.1
git:3.10.0
ansible:1.0
ansicolor:0.5.2
beaker-builder:1.9
build-failure-analyzer:1.20.0
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-view-column:0.3
build-name-setter:1.6.9
buildresult-trigger:0.17
cachet-gating:1.0.5
ColumnsPlugin:1.0
configure-job-column-plugin:1.0
console-column-plugin:1.5
console-tail:1.1
copyartifact:1.41
cron_column:1.4
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.3.1
email-ext-recipients-column:1.0
email-ext:2.63
envinject-api:1.5
envinject:2.1.6
extended-choice-parameter:0.76
extra-columns:1.20
ez-templates:1.3.2
flexible-publish:0.15.2
greenballs:1.15
groovy:2.0
groovy-postbuild:2.4.2
hidden-parameter:0.0.4
jobConfigHistory:2.18
job-import-plugin:3.0
jobtype-column:1.3
join:1.21
junit-realtime-test-reporter:0.6
log-parser:2.0
monitoring:1.73.1
jenkins-multijob-plugin:1.32
multiple-scms:0.6
nested-view:1.14
nodelabelparameter:1.7.2
nodenamecolumn:1.2
postbuildscript:2.7.0
openstack-cloud:2.47
PrioritySorter:3.6.0
progress-bar-column-plugin:1.0
project-build-times:1.2.1
project-description-setter:1.2
saferestart:0.3
schedule-build:0.5.1
slave-setup:1.10
ssh-agent:1.16
test-results-analyzer:0.3.5
test-stability:2.3
throttle-concurrents:2.0.1
timestamper:1.8.10
ws-cleanup:0.36
xunit:2.2.3
zmq-event-publisher:0.0.5
